# POP-PreSemester

./: README.md  go.mod  server.go
android-client/: README.md  settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/ch/maximezmt/websocket_client/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/ch/maximezmt/websocket_client/: CommunicationService.java  MainActivity.java  Websocket.java  websocket.java
android-client/app/src/main/res/layout/: activity_main.xml  activity_websocket.xml
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/app/src/main/res/values-night/: themes.xml
android-client/app/src/test/java/ch/maximezmt/websocket_client/: ExampleUnitTest.java
android-client/gradle/wrapper/: gradle-wrapper.properties
go-server/: README.md  server.go
react-client/: App.js  README.md  package-lock.json  package.json
react-client/src/: App.tsx
scala-server/: .gitignore  README.md  build.sbt
scala-server/src/main/scala/: Main.scala
